<mjml>
    <mj-head>
        <mj-attributes >
            <mj-section padding="0px" background-color="white" />
            <mj-text font-family="sans-serif" font-size="14px" align="left"/>
            <mj-image padding="0px"/>

        </mj-attributes>
    </mj-head>
    <mj-body background-color="#b9b5ba" width="600px" >
        <mj-section padding-top="20px" padding-bottom="20px">
            <mj-group>
                <mj-column  >
                    <mj-image align="center" width="150px" src="https://img.freepik.com/free-photo/old-green-admission-ticket-isolated-against-white-background_1101-2403.jpg?size=626&ext=jpg&uid=R114586447&ga=GA1.2.309378728.1693182631&semt=sph"  alt="company logo" />
                    <mj-navbar base-url="#" hamburger="hamburger" ico-color="black" ico-padding="0px">
                        <mj-navbar-link color="black" href="#" font-size="18px" font-weight="700" line-height="5px">
                            Sports
                        </mj-navbar-link>
                        <mj-navbar-link color="black" href="#" font-size="18px" font-weight="700" line-height="5px">
                            Concerts
                        </mj-navbar-link>
                        <mj-navbar-link color="black" href="#" font-size="18px" font-weight="700" line-height="5px">
                            Theater
                        </mj-navbar-link>
                    </mj-navbar>
                </mj-column>
            </mj-group>
            
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text>
                    Hello Brad,
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section >
            <mj-column >
                <mj-text>
                    Your order was placed on <span style="font-weight:800" >22 July 2023, 19:37</span>.

                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text>
                    The seller transferred your tickets to emailemail@gmail.com.
                    Please check your email and accept the ticket.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-weight="800" align="left" font-size="15px" >
                    Keep in Mind:
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column  padding-left="30px">
                <mj-text align="left">
                    <span>&#8226;</span> The email is coming from a third-party, not from Stubbie. It may have the seller’s name in the subject line (ex. ‘Seller name’ sent your tickets).
                </mj-text>
                <mj-text align="left">
                    <span>&#8226;</span> If you don't see the email, search your inbox for keywords/phrases of the event, venue names.
                </mj-text>
                <mj-text align="left">
                    <span>&#8226;</span> If you need help to claim your tickets, check <a href="#" >Transfer Tickets - Mobile</a>.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-divider border-color="grey" border-width="1px" border-style="solid" width="100%" padding-top="25px" padding-bottom="25px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text font-weight="800" align="left" font-size="15px">
                    Check your tickets
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column  padding-left="30px">
                <mj-text align="left">
                    <span>&#8226;</span> <span style="font-weight:1000" > Make sure </span>your tickets match what you ordered. 
                </mj-text>
                <mj-text align="left">
                    <span>&#8226;</span> It's <span style="font-weight:1000" >OK </span> if your name isn’t printed on your tickets.
                </mj-text>
                <mj-text align="left">
                    <span>&#8226;</span> The price may reflect the face value, <span style="font-weight:1000" > not the price you paid. </span>
                </mj-text>
                <mj-text align="left">
                    <span>&#8226;</span> If you've ordered multiple items, they<span style="font-weight:1000" > may arrive at different times. </span> We'll let you know when each item is ready.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-divider border-color="grey" border-width="1px" border-style="solid" width="100%" padding-top="25px" padding-bottom="25px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text font-weight="1000" font-size="15px">
                    Order # 1234567890
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text color="#e04870">
                    Friday, July 22 2022 20:00 (Event time subject to change)
                    <br> <span style="font-weight:1000;  color:black; line-height:2" >The Big Band</span></br>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text font-style="oblique" color="#ada8aa">
                    House of Blues Chicago
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-group>
                <mj-column width="50%" >
                <mj-text font-weight="1000" >
                    4 ticket(s)
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    $130.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text font-weight="1000" >
                    Section: <span style="font-weight:400; line-height:1"> 200</span>
                    <br> Row: <span style="font-weight:400; line-height:1"> H</span> </br> 
                    Seat(s): <span style="font-weight:400;line-height:1"> 5-8</span>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-divider border-color="grey" border-width="1px" border-style="solid" width="100%" padding-top="24px" padding-bottom="25px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text font-weight="1000" align="left" font-size="15px">
                    Disclosures
                </mj-text>
                <mj-text padding="15px 40px">
                    Event Restriction: Customers <span style="font-weight:900;"> must </span> be 17 or older to attend this event. <span style="font-weight:900;">Photo ID is required.</span>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-divider border-color="grey" border-width="1px" border-style="solid" width="100%" padding-top="25px" padding-bottom="25px"/>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="8px">
            <mj-column >
                <mj-text font-weight="1000" font-size="15px">
                    Payment Info
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px 20px">
            <mj-group>
                <mj-column width="50%" >
                <mj-text font-weight="1000" >
                    Subtotal
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    $130.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0px 20px">
            <mj-group>
                <mj-column width="50%" >
                <mj-text  >
                    Tax
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    $0.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0px 20px">
            <mj-group>
                <mj-column width="50%" >
                <mj-text >
                    Total Fees
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    $40.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0px 20px">
            <mj-group>
                <mj-column width="50%" >
                <mj-text >
                    Value-added Tax (VAT)
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    $0.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0px 20px">
            <mj-group>
                <mj-column width="50%" >
                <mj-text >
                    Discount
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    - $0.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding-top="8px" padding="0px 20px">
            <mj-group>
                <mj-column width="50%" >
                <mj-text font-weight="1000" >
                    Order Total
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text align="right" color="#e04870">
                    $170.00
                </mj-text>
            </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0px 20px">
            <mj-column >
                <mj-text>
                    *Includes all applicable service, delivery and transactional fees
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-divider border-color="grey" border-width="1px" border-style="solid" width="100%" padding-top="25px" padding-bottom="25px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-text font-weight="1000" font-size="15px">
                    Payment Method
                </mj-text>
                <mj-text padding="15px 40px" >
                    Mastercard: ***********1234
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column >
                <mj-divider border-color="grey" border-width="1px" border-style="solid" width="100%" padding-top="25px" padding-bottom="25px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="center">
                    For any further questions about your transaction, please refer to our <a href="#"> FAQ Page</a>.
                </mj-text>
                <mj-text align="center">
                    Copyright © 2022 Stubbie, Inc. All rights reserved
                </mj-text>
                <mj-text align="center" padding-bottom="20px">
                    1234 N Street, City, State 1234
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>