<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		background-color: #e5dec7 ;
		width: 100%;
		table-layout: fixed;
		/* no content or part of the email template can span outside of the center tag.3. */
		padding-bottom: 60px;
		/* makes it so that it separates the template from the broswer or email client */
	}

	.main {
		width:100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		/*  0 vertical, 0 horizontal, 25 px blur radius  */
		text-align: center;
	}
	.social{
		width: 38px;
	}
	.social-media{
		padding: 12px 0 12px 62px;
	}
	.two-columns{
		font-size: 0;
		/* email clients like to add fontsize to links, and since our images are wrapped in links, so there is some extra space */
		text-align: center;
		/* going to center our table data classes */
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		/* what lets the two columns stack on top of each other.Going to position our tables next to each other or inline as block elements */
		vertical-align: top;
		/* in order for email clients to be able to make the email stack, making the tables responsive..this!  */
	}
	.h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

	h4{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}

	.three-columns{
		font-size: 0;
		/* makes text disappear, so you add the fotsize in .content */
		padding: 35px 0 20px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		/* what lets the two columns stack on top of each other.Going to position our tables next to each other or inline as block elements */
		vertical-align: top;
		/* in order for email clients to be able to make the email stack, making the tables responsive..this!  */
	}
	.three-columns .padding{
		padding: 25px;
	}
	.three-columns .content{
		font-size: 15px; 
		line-height: 20px;
	}

	.two-columns.last{
		/* .last is connected because it is inside the same element  */
		
		padding: 35px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}

	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}

</style>
</head>
<body>

	<center class="wrapper">
	<!-- the center tag is not what centers the template, it is just the whole width of the page that we are seeing -->
		<table class="main" width="100%">
			<!-- where our table rows and table data will be nested  -->


			
<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: black;"></td>
			</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<!-- you will never add styling to the tr -->
				<td style="padding: 14px 0 4px;">
					<!-- important to have padding for td set to 0 for the left rigth, so you can use the full width of the template. so you use this one to add top and bottom for the whole header and then we can add spacing around the logo and social media icons-->
					<table width="100%">
						<tr>
							<td class="two-columns">
								<!-- this class will set us up for allowing the two tables to stack -->
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="#"><img src="https://i.ibb.co/CstZ338/logo.png" alt="logo" width="250"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="https://i.ibb.co/3yb8ZyF/facebook.png" alt="facebook image" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/nwHPHRT/twitter.png" alt="twitter image" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/xmrNWjm/youtube.png" alt="youtube image" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/kQztsN1/linkedin.png" alt="linkedin image" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/WK3hzXQ/instagram.png" alt="instagram image" class="social"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/3B26408/banner.jpg" alt="banner image" width="600" style="max-width: 100% ;" ></a>
				</td>
			</tr>
			<!-- only section outside of the borders where we'll use a single set of table row and table data tags B/C we do not want any spacing around our banner image which will be wrapped in a link-->
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h3> HTML Email Template<span style="color: #c89800;"> Course</span> </h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum natus, ut reprehenderit voluptatem illum maxime vero amet deserunt neque sequi asperiores eos odio, laborum, sit corporis placeat quibusdam necessitatibus sed.
								</p>
								<a href="#" class="button"> View Course</a>
							</td>
						</tr>


					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: black;"></td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/mDCX6Lc/design.png" alt="email design image" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4> Email Design</h4>
														<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur assumenda, commodi ut excepturi esse nesciunt. Quos labore saepe cupiditate nihil, esse, atque molestiae, quisquam vel sequi optio doloribus mod
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/cQk27gq/development.png" alt="Web Development Design" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4> Web Development</h4>
														<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur assumenda, commodi ut excepturi esse nesciunt. Quos labore saepe cupiditate nihil, esse, atque molestiae, quisquam vel sequi optio doloribus mod
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/JcqTgBb/marketing.png" alt="Email Marketing image" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4> Email Marketing</h4>
														<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur assumenda, commodi ut excepturi esse nesciunt. Quos labore saepe cupiditate nihil, esse, atque molestiae, quisquam vel sequi optio doloribus mod
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<!-- use to add spacing and indentify column class separating it from two-column sections-->
						</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: black;"></td>
			</tr>
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/BsqhRHT/palette.png" alt="Palette image" width="260"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4> Create Custom Designs</h4>
														<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eaque, eum facilis laborum  fugiat vel  laudantium!</p>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium  ut, similique  eligendi quia  magni.</p>
														<a href="#" class="button"> View Course</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff">
					<table width="100%">
						<tr>
							<td style="padding: 45px 20px;">

								<a href="#"><img src="https://i.ibb.co/CstZ338/logo.png" alt="logo image" width="260"></a>
								<p style="padding: 5px 0 3px; color:#fff;"> SailChimp HTML Email Template</p>
								<p style="padding: 3px; color:#fff;"> 123 Street Road, City, State 55555</p>
								<a href="#"><img src="https://i.ibb.co/3yb8ZyF/facebook.png" alt="facebook image" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/nwHPHRT/twitter.png" alt="twitter image" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/xmrNWjm/youtube.png" alt="youtube image" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/kQztsN1/linkedin.png" alt="linedin image" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/WK3hzXQ/instagram.png" alt="instagram image" class="social"></a>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 50px;">
								<a href="#" style=" text-decoration: none; color:#fff;"> Subscribe</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="10" style="background-color: #000;"></td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>